PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb
ACCESS_TOKEN_SECRET=super_secret_string
EMAIL_SECRET=super_secret_string
GMAIL_USER=user
GMAIL_PASSWORD=password
